# gt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tencent/wstt/gt/: ExampleInstrumentedTest.java
app/src/main/java/com/tencent/wstt/gt/: MainActivity.java
app/src/main/java/com/tencent/wstt/gt/autotest/: GTAutoTestInternal.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/tencent/wstt/gt/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/tencent/wstt/sdk/: ExampleInstrumentedTest.java
sdk/src/test/java/com/tencent/wstt/sdk/: ExampleUnitTest.java
